<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.markuptag.com/bootstrap/5/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link href="style.css" rel="stylesheet">
<link href="css/responsive/responsive.css" rel="stylesheet">



<style>
    .btn-primary {
        color: #fff;
        background-color: #ff8c00;
        border-color: #ff8c00;
      }
      
      
    .tea{
        font-style: oblique;
    }
      
      
      
      
      a{
          font-weight:500;
      }

.card{
    margin: 0 3rem;

}


body{margin-top:20px;}
.footer_area {
    position: relative;
    z-index: 1;
    overflow: hidden;
webkit-box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
    box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
    padding:60px;
}
.footer_area .row {
    margin-left: -25px;
    margin-right: -25px;
}
.footer_area .row .col,
.footer_area .row .col-1,
.footer_area .row .col-10,
.footer_area .row .col-11,
.footer_area .row .col-12,
.footer_area .row .col-2,
.footer_area .row .col-3,
.footer_area .row .col-4,
.footer_area .row .col-5,
.footer_area .row .col-6,
.footer_area .row .col-7,
.footer_area .row .col-8,
.footer_area .row .col-9,
.footer_area .row .col-auto,
.footer_area .row .col-lg,
.footer_area .row .col-lg-1,
.footer_area .row .col-lg-10,
.footer_area .row .col-lg-11,
.footer_area .row .col-lg-12,
.footer_area .row .col-lg-2,
.footer_area .row .col-lg-3,
.footer_area .row .col-lg-4,
.footer_area .row .col-lg-5,
.footer_area .row .col-lg-6,
.footer_area .row .col-lg-7,
.footer_area .row .col-lg-8,
.footer_area .row .col-lg-9,
.footer_area .row .col-lg-auto,
.footer_area .row .col-md,
.footer_area .row .col-md-1,
.footer_area .row .col-md-10,
.footer_area .row .col-md-11,
.footer_area .row .col-md-12,
.footer_area .row .col-md-2,
.footer_area .row .col-md-3,
.footer_area .row .col-md-4,
.footer_area .row .col-md-5,
.footer_area .row .col-md-6,
.footer_area .row .col-md-7,
.footer_area .row .col-md-8,
.footer_area .row .col-md-9,
.footer_area .row .col-md-auto,
.footer_area .row .col-sm,
.footer_area .row .col-sm-1,
.footer_area .row .col-sm-10,
.footer_area .row .col-sm-11,
.footer_area .row .col-sm-12,
.footer_area .row .col-sm-2,
.footer_area .row .col-sm-3,
.footer_area .row .col-sm-4,
.footer_area .row .col-sm-5,
.footer_area .row .col-sm-6,
.footer_area .row .col-sm-7,
.footer_area .row .col-sm-8,
.footer_area .row .col-sm-9,
.footer_area .row .col-sm-auto,
.footer_area .row .col-xl,
.footer_area .row .col-xl-1,
.footer_area .row .col-xl-10,
.footer_area .row .col-xl-11,
.footer_area .row .col-xl-12,
.footer_area .row .col-xl-2,
.footer_area .row .col-xl-3,
.footer_area .row .col-xl-4,
.footer_area .row .col-xl-5,
.footer_area .row .col-xl-6,
.footer_area .row .col-xl-7,
.footer_area .row .col-xl-8,
.footer_area .row .col-xl-9,
.footer_area .row .col-xl-auto {
    padding-right: 25px;
    padding-left: 25px;
}

.single-footer-widget {
    position: relative;
    z-index: 1;
}
.single-footer-widget .copywrite-text a {
    color: #747794;
    font-size: 1rem;
}
.single-footer-widget .copywrite-text a:hover,
.single-footer-widget .copywrite-text a:focus {
    color: #3f43fd;
}
.single-footer-widget .widget-title {
    margin-bottom: 1.5rem;
}
.single-footer-widget .footer_menu li a {
    color: #747794;
    margin-bottom: 1rem;
    display: block;
    font-size: 1rem;
}
.single-footer-widget .footer_menu li a:hover,
.single-footer-widget .footer_menu li a:focus {
    color: #3f43fd;
}
.single-footer-widget .footer_menu li:last-child a {
    margin-bottom: 0;
}

.footer_social_area {
    position: relative;
    z-index: 1;
}
.footer_social_area a {
    border-radius: 50%;
    height: 40px;
    text-align: center;
    width: 40px;
    display: inline-block;
    background-color: #f5f5ff;
    line-height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-right: 10px;
}
.footer_social_area a i {
    line-height: 36px;
}
.footer_social_area a:hover,
.footer_social_area a:focus {
    color: #ffffff;
}

@-webkit-keyframes bi-cycle {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

@keyframes bi-cycle {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}
ol li, ul li {
    list-style: none;
}

ol, ul {
    margin: 0;
    padding: 0;
}

























</style>>











</head>


<body>
    <center><h1 style = "font-size:62px;">CHEFS BANK </h1></center>
    
    <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-footer-nav" aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                                <!-- Menu Area Start -->
                                <div class="collapse navbar-collapse justify-content-center" id="yummyfood-footer-nav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="chefsbankindex.html">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="CHEFSBANK_RECIPES_PAGE.html">Recipes</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="chefsbanksignup.html">Sign up</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="chefsbanklogin.html">Log in</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact</a>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </nav>
                            <center><h5 class = "tea">CONFECTIONERY</h5></center>
                            <br>
                            <br>
                            <div class="row row-cols-1 row-cols-md-3 g-4">
                                <div class="col">
                                  <div class="card h-100">
                                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.taste.com.au%2Frecipes%2Fpumpkin-date-scones%2Fda8f9707-52d9-433c-85f3-fab90f102333&psig=AOvVaw1peMvrbpLguOontrCoGhWc&ust=1637799508409000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKiQ3JLer_QCFQAAAAAdAAAAABAD" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Pumpkin and Date Scones</h5>
                                      <p class="card-text">Ingredients: Self-raising flour, ground cinnamon, ground nutmeg, 30g chopped butter, 2tbsp sugar, 1 cup (150g) chopped dates, 1 1/2 cups (375ml) buttermilk, 1 1/2 cups steamed and mashed butternut pumpkin, jam and serving cream. <br>
                                        Duration: 25 minutes<br>
                                        Preparation<br>
                                        1.	Preheat oven to 230°C. Lightly dust a large oven tray with flour. <br>
                                        2.	Sift the flour, cinnamon and nutmeg into a large bowl. Add the butter and use your fingertips to rub the butter into the flour until it resembles fine breadcrumbs. Add the sugar and dates and stir to combine.<br>
                                        3.	Make a well in the centre of the flour mixture. Pour in buttermilk and pumpkin and use a butter knife in a cutting action to stir until a soft but sticky dough forms.<br>
                                        4.	Turn dough out onto a lightly floured surface and gently knead until dough just comes together. Use your fingertips to gently pat the dough into a 2cm-thick disc.<br>
                                        5.	Use a 5cm-diameter pastry cutter dipped in flour to cut out scones. Arrange on the prepared tray. Gently brush the top of each scone with a little extra buttermilk to glaze and dust with flour.<br>
                                        6.	Bake in preheated oven for 15 minutes or until golden and scones sound hollow when gently tapped. Turn scones out onto a clean tea towel and cover lightly with another tea towel. Serve scones warm or at room temperature, with butter, jam and cream, if desired.<br>
                                        
                                      </p>
                                    </div>
                                    <div class="card-footer">
                                      <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                  </div>
                                </div>
                                <div class="col">
                                  <div class="card h-100">
                                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bakerella.com%2Fcinnamon-rolls%2F&psig=AOvVaw353YbOvaTajKARl2pspiM5&ust=1637802992538000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPidrsDrr_QCFQAAAAAdAAAAABBB" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Cinnamon Rolls</h5>
                                      <p class="card-text">Duration:25 minutes<br>
                                      Ingredients: all-purpose flour, sugar, egg, milk, yeast, whole milk, water, unsalted butter,
                                      ground cinnamon, vanilla extract<br>
                                      Preparation<br>
                                      1. Whisk the flour, sugar, and salt together with yeast in a large bowl and set aside.<br>
                                      2. Combine the milk, water, and butter together in a heatproof bowl. Microwave or use the stove and heat until the butter is melted, and the mixture is warm to touch (about 110°F). Pour into the dry ingredients, add the egg, and stir until it forms a soft dough or use your mixer.<br>
                                      3. On a lightly floured surface using floured hands, knead the dough for 3 minutes. Place in a lightly greased bowl (I use non-stick spray), cover loosely, and let rest for about 10 minutes.<br>
                                      4. 4.	Fill the rolls: After 10 minutes, roll the dough out in a 14×8 inch rectangle. Spread the softened butter on top. Mix together the cinnamon and sugar. Sprinkle it all over the dough. Roll up the dough tightly to make a 14 inch log. Cut into 10-12 even rolls and arrange in a lightly greased 9-inch round cake pan or pie dish.<br>
                                      5.	Rise: Tightly cover the rolls with aluminum foil or plastic wrap and allow to rise in a warm, draft-free environment for 60-90 minutes.<br>
                                      6.	Bake the rolls: After the rolls have doubled in size, preheat the oven to 375°F (190°C). Bake for 25-28 minutes until lightly browned. If you notice the tops are getting too brown too quickly, loosely cover the rolls with aluminum foil and continue baking.<br>
                                      7.	Make the icing: Whisk the confectioners’ sugar, vanilla extract, and coffee/milk together. Drizzle or spread over warm rolls.<br>
                                      8.	Cover leftover frosted or unfrosted rolls tightly and store for up to 3 days at room temperature or up to 5 days in the refrigerator.<br>
                                                                          
                                      </p>
                                    </div>
                                    <div class="card-footer">
                                      <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                  </div>
                                </div>
                                <div class="col">
                                  <div class="card h-100">
                                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Frecipes.timesofindia.com%2Frecipes%2Fbanana-cake%2Frs52653612.cms&psig=AOvVaw1YBEW3mIx0Nruy2YRhD7Cb&ust=1637805538755000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCID-mKnzr_QCFQAAAAAdAAAAABAn" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Banana Cake</h5>
                                      <p class="card-text">Duration:25 minutes<br>
                                        Ingredients: 3 very ripe medium banana (around 225g/8oz peeled weight), 3 large eggs, brown sugar, vegetable oil, self-raising flour, baking powder<br>
                                        Preparation<br>
                                        1.	Preheat the oven to 180C/160C Fan/Gas 4 and grease and line a 900g/2lb loaf tin with baking parchment or use a loaf tin liner.<br>
                                        2.	Peel the bananas and mash with a fork. Tip into a large mixing bowl and add the eggs, sugar and oil. Use a fork or whisk to combine.<br>
                                        3.	Add the flour, spice and baking powder and whisk together until thoroughly combined. Pour into the prepared tin. Bake for 40 minutes, or until the cake is well risen and a skewer inserted into the centre comes out clean.<br>
                                        4.	Cool in the tin for 10 minutes, then turn out onto a wire rack. Serve warm or cold in slices. Spread with butter if you like.<br>

                                      </p>
                                    </div>
                                    <div class="card-footer">
                                      <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                  </div>
                                </div>
                              </div>
<br>
<br>
<br>
<br>





<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<footer class="footer_area section_padding_130_0">
      <div class="container">
        <div class="row">
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Footer Logo-->
              <div class="footer-logo mb-3"></div>
              <p>CHEFS BANK</p>
              
              <!-- Footer Social Area-->
              <div class="footer_social_area"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype"><i class="fa fa-skype"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">About</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Corporate Sale</a></li>
                  <li><a href="#">Terms &amp; Policy</a></li>
                  <li><a href="#">Community</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">Support</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Term &amp; Conditions</a></li>
                  <li><a href="#">Help &amp; Support</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">Contact</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="#">Call Centre</a></li>
                  <li><a href="chefsbanksignup.html">Join Us</a></li>
                  <li><a href="#">Term &amp; Conditions</a></li>
                  <li><a href="#">Help Center</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

</body>    

</html>