<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.markuptag.com/bootstrap/5/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link href="style.css" rel="stylesheet">
<link href="css/responsive/responsive.css" rel="stylesheet">



<style>
    .btn-primary {
        color: #fff;
        background-color: #ff8c00;
        border-color: #ff8c00;
      }
      
      
    .tea{
        font-style: oblique;
    }
      
      
      
      
      a{
          font-weight:500;
      }

.card{
    margin: 0 3rem;

}


body{margin-top:20px;}
.footer_area {
    position: relative;
    z-index: 1;
    overflow: hidden;
webkit-box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
    box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
    padding:60px;
}
.footer_area .row {
    margin-left: -25px;
    margin-right: -25px;
}
.footer_area .row .col,
.footer_area .row .col-1,
.footer_area .row .col-10,
.footer_area .row .col-11,
.footer_area .row .col-12,
.footer_area .row .col-2,
.footer_area .row .col-3,
.footer_area .row .col-4,
.footer_area .row .col-5,
.footer_area .row .col-6,
.footer_area .row .col-7,
.footer_area .row .col-8,
.footer_area .row .col-9,
.footer_area .row .col-auto,
.footer_area .row .col-lg,
.footer_area .row .col-lg-1,
.footer_area .row .col-lg-10,
.footer_area .row .col-lg-11,
.footer_area .row .col-lg-12,
.footer_area .row .col-lg-2,
.footer_area .row .col-lg-3,
.footer_area .row .col-lg-4,
.footer_area .row .col-lg-5,
.footer_area .row .col-lg-6,
.footer_area .row .col-lg-7,
.footer_area .row .col-lg-8,
.footer_area .row .col-lg-9,
.footer_area .row .col-lg-auto,
.footer_area .row .col-md,
.footer_area .row .col-md-1,
.footer_area .row .col-md-10,
.footer_area .row .col-md-11,
.footer_area .row .col-md-12,
.footer_area .row .col-md-2,
.footer_area .row .col-md-3,
.footer_area .row .col-md-4,
.footer_area .row .col-md-5,
.footer_area .row .col-md-6,
.footer_area .row .col-md-7,
.footer_area .row .col-md-8,
.footer_area .row .col-md-9,
.footer_area .row .col-md-auto,
.footer_area .row .col-sm,
.footer_area .row .col-sm-1,
.footer_area .row .col-sm-10,
.footer_area .row .col-sm-11,
.footer_area .row .col-sm-12,
.footer_area .row .col-sm-2,
.footer_area .row .col-sm-3,
.footer_area .row .col-sm-4,
.footer_area .row .col-sm-5,
.footer_area .row .col-sm-6,
.footer_area .row .col-sm-7,
.footer_area .row .col-sm-8,
.footer_area .row .col-sm-9,
.footer_area .row .col-sm-auto,
.footer_area .row .col-xl,
.footer_area .row .col-xl-1,
.footer_area .row .col-xl-10,
.footer_area .row .col-xl-11,
.footer_area .row .col-xl-12,
.footer_area .row .col-xl-2,
.footer_area .row .col-xl-3,
.footer_area .row .col-xl-4,
.footer_area .row .col-xl-5,
.footer_area .row .col-xl-6,
.footer_area .row .col-xl-7,
.footer_area .row .col-xl-8,
.footer_area .row .col-xl-9,
.footer_area .row .col-xl-auto {
    padding-right: 25px;
    padding-left: 25px;
}

.single-footer-widget {
    position: relative;
    z-index: 1;
}
.single-footer-widget .copywrite-text a {
    color: #747794;
    font-size: 1rem;
}
.single-footer-widget .copywrite-text a:hover,
.single-footer-widget .copywrite-text a:focus {
    color: #3f43fd;
}
.single-footer-widget .widget-title {
    margin-bottom: 1.5rem;
}
.single-footer-widget .footer_menu li a {
    color: #747794;
    margin-bottom: 1rem;
    display: block;
    font-size: 1rem;
}
.single-footer-widget .footer_menu li a:hover,
.single-footer-widget .footer_menu li a:focus {
    color: #3f43fd;
}
.single-footer-widget .footer_menu li:last-child a {
    margin-bottom: 0;
}

.footer_social_area {
    position: relative;
    z-index: 1;
}
.footer_social_area a {
    border-radius: 50%;
    height: 40px;
    text-align: center;
    width: 40px;
    display: inline-block;
    background-color: #f5f5ff;
    line-height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-right: 10px;
}
.footer_social_area a i {
    line-height: 36px;
}
.footer_social_area a:hover,
.footer_social_area a:focus {
    color: #ffffff;
}

@-webkit-keyframes bi-cycle {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

@keyframes bi-cycle {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}
ol li, ul li {
    list-style: none;
}

ol, ul {
    margin: 0;
    padding: 0;
}

























</style>











</head>


<body>
    <center><h1 style = "font-size:62px;">CHEFS BANK </h1></center>
    
    <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-footer-nav" aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                                <!-- Menu Area Start -->
                                <div class="collapse navbar-collapse justify-content-center" id="yummyfood-footer-nav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="chefsbankindex.html">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="CHEFSBANK_RECIPES_PAGE.html">Recipes</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="chefsbanksignup.html">Sign up</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="chefsbanklogin.html">Log in</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact</a>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </nav>
                            <center><h5 class = "tea">LOCAL FOOD</h5></center>
                            <br>
                            <br>
                            <div class="row row-cols-1 row-cols-md-3 g-4">
                                <div class="col">
                                  <div class="card h-100">
                                    <img src="https://res.cloudinary.com/hsxfx8igq/image/upload/t_16x9_recipe_image,f_auto/v1596999701/red_red_recipe_djgeln.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Black-eyed bean and plantain</h5>
                                      <p class="card-text"> Duration: 1 hour<br>
                                        Ingredients: dried black-eyed beans, vegetable oil, onion, garlic, fresh root ginger, dried chili flakes, chopped tomatoes, tomato puree, beef stock cubes, fresh thyme, ripe plantain, salt<br>
                                        
                                        Preparation<br>
                                        1.	Cook he dried beans in a large pan of boiling water for about 20 minutes until softened. Drain and set aside.<br>
                                        2.	Heat 2 tablespoons of the oil in a large casserole dish and brown the beef on all sides over a medium heat. Remove and set aside.<br>
                                        3.	Heat 100ml/3½fl oz oil in the same pan and fry the onions for 2–3 minutes, until slightly softened. Add the garlic, ginger and dried chilli flakes and stir. Add the tinned tomatoes, tomato purée, stock cubes, thyme and Scotch bonnet chillies and season with salt and pepper. Cook the tomatoes for 10 minutes before adding the beef and beans and cooking on low for 45–60 minutes, stirring occasionally.<br>
                                        4.	While the stew cooks, heat the remaining oil in a deep-frying pan and shallow fry the plantain slices in batches for 2–3 on each side until golden-brown. Transfer to a plate lined with kitchen paper to drain. Top the stew with the plantains before serving.

                                      </p>
                                    </div>
                                    <div class="card-footer">
                                      <small class="text-muted">Last updated 2 weeks ago</small>
                                    </div>
                                  </div>
                                </div>
                                <div class="col">
                                  <div class="card h-100">
                                    <img src="https://media.istockphoto.com/photos/jollof-rice-and-chicken-with-vegetables-picture-id1297228652?b=1&k=20&m=1297228652&s=170667a&w=0&h=PN2gTjVVfEewdlq6Eq_EXb4nkwyaMvZUkM4OIwMD4SI=" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Ghana Jollof</h5>
                                      <p class="card-text">Duration: 1 hour<br>
                                      Ingredients:2 large yellow onions, roughly chopped, ⅓ cup vegetable oil(80 mL), plus 2 tablespoons, divided, 14 oz diced tomato(395 g), 2 cans, 6 oz tomato paste(170 g), 1 can, 1 habanero pepper,  2 teaspoons curry powder, 1 teaspoon garlic powder, 
                                      1 teaspoon ground ginger,½ teaspoon mixed dried herbs,3 chicken bouillon cubes, crushed, 2 ½ cups long grain rice(500 g), rinsed, 1 cup frozen mixed vegetable(150 g), 1 ½ cups water(360 mL)<br>     
                                    Preparation<br>
                                    1.Add onions and 2 tablespoons of oil to a blender and pulse until smooth. Transfer to a medium bowl.<br>
                                    2.Add the diced tomatoes, tomato paste, and habanero pepper to the blender, and pulse until smooth. Transfer to a separate medium bowl.<br>
                                    3.Heat the remaining ⅓ cup (80 ml) of oil in a large, heavy-bottomed pot over medium heat.<br>
                                    4.Once the oil is shimmering, add the onion puree and cook until the water has cooked out and the puree is starting to brown, about 10 minutes.<br>
                                    5.Stir in the tomato puree and add the curry powder, garlic powder, ginger, dried herbs, and crushed bouillon cubes. Cook for 20-30 minutes, stirring occasionally, until the stew has reduced by half and is deep red in color.<br>
                                    6.Add the rice, mixed vegetables, and water. Bring to a boil, then reduce the heat to low and cover the pot with foil and a lid. Simmer for another 30 minutes, until the rice is cooked through and the liquid is absorbed.
                                  </p>
                                    </div>
                                    <div class="card-footer">
                                      <small class="text-muted">Last updated 3 days ago</small>
                                    </div>
                                  </div>
                                </div>
                                <div class="col">
                                  <div class="card h-100">
                                    <img src="https://media.istockphoto.com/photos/waakye-ghanaian-rice-and-beans-picture-id1340086744?b=1&k=20&m=1340086744&s=170667a&w=0&h=swonrCEqerdcpl2uTCgI5gICbxjEpQSNd8CB6L8VX-E=" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Waakye</h5>
                                      <p class="card-text">Duration: 1 hour 25 minutes<br>
                                      Ingredients:1 cup of dried black eyed beans/ peas soaked overnight,2 cups of rice,8-10 dried millet stalk leaves,water for cooking,salt to taste<br>
                                      Preparation<br>
                                      1.Pour over a litre of water into a saucepan together with the millet leaf stalks. Put on high heat to boil. The millet stalk leaves will start omitting its colour and the water will start turning into a deep wine colour.<br>
                                      2.Rinse the soaked beans and add to the boiling water. Cover and let it cook till tender. Mean while rinse the rice till the water is cleared. Add the washed rice into the saucepan together with salt to taste. (You might need to add more water.) Add water if needed. Stir and cover tightly.<br>
                                      3.Do not remove the millet stalk leaves. When the rice boils over, reduce heat and simmer till the water is absorbed and the rice is cooked through. Rest for three to five minutes, remove millet stalk leaves and fluff with a fork.
                                
                                    </p>
                                    </div>
                                    <div class="card-footer">
                                      <small class="text-muted">Last updated yesterday</small>
                                    </div>
                                  </div>
                                </div>
                              </div>
<br>
<br>
<br>
<br>





<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<footer class="footer_area section_padding_130_0">
      <div class="container">
        <div class="row">
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Footer Logo-->
              <div class="footer-logo mb-3"></div>
              <p>CHEFS BANK</p>
              
              <!-- Footer Social Area-->
              <div class="footer_social_area"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype"><i class="fa fa-skype"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">About</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Corporate Sale</a></li>
                  <li><a href="#">Terms &amp; Policy</a></li>
                  <li><a href="#">Community</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">Support</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Term &amp; Conditions</a></li>
                  <li><a href="#">Help &amp; Support</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">Contact</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="#">Call Centre</a></li>
                  <li><a href="chefsbanksignup.html">Join Us</a></li>
                  <li><a href="#">Term &amp; Conditions</a></li>
                  <li><a href="#">Help Center</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

</body>    

</html>